# Room-SQLite_MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomandsqlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomandsqlite/: MainActivity.java
app/src/main/java/com/example/roomandsqlite/adapter/: NoteAdapter.java
app/src/main/java/com/example/roomandsqlite/dao/: NoteDao.java
app/src/main/java/com/example/roomandsqlite/database/: NoteDatabase.java
app/src/main/java/com/example/roomandsqlite/entity/: Note.java
app/src/main/java/com/example/roomandsqlite/repository/: NoteRepository.java
app/src/main/java/com/example/roomandsqlite/viewModel/: NoteViewModel.java
app/src/main/java/com/example/roomandsqlite/views/: AddEditNoteActivity.java  AddNoteActivity.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roomandsqlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
